<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url('https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 60px auto;
            padding: 30px;
            width:400px;
            height: 160px;
            background-color: rgb(147, 148, 142);
            color: rgb(45, 42, 42);
            border-radius: 5%;
        }

        .business-card img {
            float: left;
            
        }

        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid rgb(10,67,18);
        }

        .email {
            font-size: 15px;
        }

        .download-cv a {
            color: rgb(10, 67, 18);
            font-size: 14px;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="pixel.jpg" height="140px" alt="to ja">
            <p class="username">
                <span>Pixel Skorupa</span>
            </p>
            <p class="email">
                <span>pixelskorupa@gmail.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
        </div>
</body>
</html>